{
	"name": "vs-code-bpmn-js-extension",
	"displayName": "vs-code-bpmn-js-extension",
	"description": "BPMN 2.0 Viewer, http://BPMN.io",
	"version": "0.1.0",
	"publisher": "salaboy",
	"repository": "https://github.com/pinussilvestrus/vs-code-bpmn-js-plugin/",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:bpmn",
		"onCommand:extension.bpmn-preview",
		"onWebviewPanel:bpmn.preview"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
		  {
			"id": "bpmn",
			"aliases": [
			  "BPMN File",
			  "bpmn"
			],
			"extensions": [
			  ".bpmn",
			  ".bpmn20.xml"	
			],
			"configuration": "./language-configuration.json"
		  }
		],
		"commands": [
			{
			  "command": "extension.bpmn-preview",
			  "title": "View BPMN"
			}
		],
		"menus": {
			"explorer/context": [
			  {
				"when": "resourceLangId == bpmn",
				"command": "extension.bpmn-preview",
				"group": "navigation"
			  }
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}
